pipeline {
  agent {
    node {
      label 'maven'
    }
  }
    parameters {
        string(name:'APP_SCM',defaultValue: '',description:'代码仓库地址,必填')
        string(name:'BRANCHES_NAME',defaultValue: '',description:'代码分支名称,必填')
    }

    environment {
        GERRIT_CREDENTIAL_ID='gerrit'
        GITHUB_CREDENTIAL_ID = 'gitlab'
        GERRIT_ACCOUNT = 'lijian'
    }

    stages {
        stage ('checkout scm') {
          when{
            expression{
              return params.APP_SCM=~/.*/
            }
          }
            steps {
                script {
                    checkout([$class: 'GitSCM',branches: [[name: '*/$BRANCHES_NAME']],doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: env.GERRIT_CREDENTIAL_ID, url: params.APP_SCM]]])
                }
            }
        }
        stage ('build') {
          when{
            expression{
              return params.APP_NAME=~ /.*/
            }
          }
            steps {
                container ('maven') {
                    sh 'mvn clean package -DskipTests=true'
                    sh 'wget -O /usr/sbin/ossutil64  https://gosspublic.alicdn.com/ossutil/1.7.13/ossutil64 && chmod +x /usr/sbin/ossutil64'
                    sh 'wget -O /root/reconova https://smart-mall.oss-cn-zhangjiakou.aliyuncs.com/tmp2/reconvoa'
                    sh 'ossutil64 cp target/*.jar  oss://smart-mall/xianghan-packages/ --config-file /root/reconova'
                }
            }
        }
    }
    post {
      always{
        mail to: "lijian@reconova.com",
        cc: "lijian@reconova.com",
        subject: "Jenkins Pipeline: ${currentBuild.fullDisplayName} build ${currentBuild.currentResult}通知",
        body: "<b>[构建信息]</b></br><b>构建结果 - ${currentBuild.currentResult}</b></br><hr size='2' width='100%' align='center'/>项目名称：${currentBuild.fullProjectName}</br>构建编号 ： 第${env.BUILD_NUMBER}次构建</br>触发原因： ${env.CAUSE}</br>构建日志： <a href='${env.BUILD_URL}console'>${env.BUILD_URL}console</a></br> 工作目录 ： <a href='${env.PROJECT_URL}ws'>${env.PROJECT_URL}ws</a></br>项目 Url ： <a href='${currentBuild.absoluteUrl}'>${currentBuild.absoluteUrl}</a></br>持续时长：${currentBuild.duration}ms</br><hr size='2' width='100%' align='center'/>[本邮件由系统自动发出，无需回复！]",mimeType: "text/html"
    }
  }

}



